# java-shareit

./: docker-compose.yaml  pom.xml
gateway/src/main/java/ru.practicum.gateway/: ShareItGateway.java
gateway/src/main/java/ru.practicum.gateway/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru.practicum.gateway/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru.practicum.gateway/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru.practicum.gateway/user/: UserController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/gateway/booking/: BookingControllerMockMvcTest.java
server/: pom.xml
server/src/main/java/ru/practicum/server/: ShareItServer.java
server/src/main/java/ru/practicum/server/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/server/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/ru/practicum/server/item/: CommentMapper.java  Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/server/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java
server/src/main/java/ru/practicum/server/user/: UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties  schema.sql
shareit-dto/: pom.xml
shareit-dto/src/main/java/ru/practicum/dto/booking/: BookingDto.java  BookingResponseDto.java  BookingState.java  BookingStatus.java
shareit-dto/src/main/java/ru/practicum/dto/exception/: ShareitValidationException.java
shareit-dto/src/main/java/ru/practicum/dto/item/: ItemDto.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingDto.java  BookingMapper.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/item/: CommentMapper.java  Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestDto.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestResponseDto.java  ItemRequestService.java  ItemRequestServiceImpl.java  ItemRequestShortDto.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserDto.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  schema.sql
